<!DOCTYPE html>
<html>
<head>
<title>Adaptive Images</title>
<style>
body {
}
* {
	box-sizing: border-box;
}
#main-image {
	/* background-image: linear-gradient(#7cbfff,#1679bd); */
	background-image: url('images/untitled.png');
	/*background-position: center;*/
	background-size: 100% 100%;
	/*background-position: center;*/
	/*background-attachment: fixed;*/
	height: 450px;
	width: 850px;
	overflow: hidden;
}
.resizer {
	background-color: transparent;
	height: 200px;
	width: 300px;
	position: relative;
	top: 0px;
	left: 0px;
	cursor: move;
}
.bar {
	position:absolute;
	background-color: #1679bd;
}
.bar-w {
	width: 2px;
}
.bar-h {
	height: 2px;
}
.l-bar {
	float: left;
	left: 0px;
	top: 0px;
	height: 100%;
}
.t-bar {
	float: left;
	left: 0px;
	top: 0px;
	width: 100%;
}
.r-bar {
	float: right;
	right: 0px;
	bottom: 0px;
	height: 100%;
}
.b-bar {
	float: right;
	bottom: 0px;
	right: 0px;
	width: 100%;
}
.point {
	width: 5px;
	height: 5px;
	background-color: #1679bd;
	position: absolute;
}
.point-l-t {
	float: left;
	top: -1.5px;
	left: -1.5px;
	cursor: nw-resize;
}
.point-l-b {
	float: left;
	bottom: -1.5px;
	left: -1.5px;
	cursor: sw-resize;
}
.point-r-b {
	float: right;
	cursor: se-resize;
	bottom: -1.5px;
	right: -1.5px;
}
.point-r-t {
	float: right;
	cursor: ne-resize;
	top: -1.5px;
	right: -1.5px;
}
.dashed-line {
	width: 33.3333333%;
	height: 33.3333333%;
	float: left;
	overflow: hidden;
}
.d1, .d2, .d4, .d5, .d7, .d8 {
	border-bottom: 1px dashed #eee;
	border-right: 1px dashed #eee;
}
.d3, .d6, .d9 {
	border-bottom: 1px dashed #eee;
}
#movethebox {
	width: calc(100% - 20px);
	height: calc(100% - 20px);
	margin-left: 10px;
	margin-top: 10px;
	background-color: transparent;
	position: absolute;
}
</style>
<script>
var elem = null;
var resizer_se = null;
var resizer_nw = null;
var a = null;
var b = null;
var c = null;
var d = null;
var mains = null;
var xpos = 0, ypos = 0, xelm = 0, yelm = 0;
var thebox = null;
var element = null;
window.onload = function() {
	mains = document.querySelector("#main-image");
	a = document.querySelector("#a");
	b = document.querySelector("#b");
	c = document.querySelector("#c");
	d = document.querySelector("#d");
	elem = document.querySelector("#resizer");
	resizer_se = document.querySelector("#point-r-b");
	//resizer_nw = document.querySelector("#point-l-t");
	resizer_se.addEventListener( 'mousedown', runResizer, false );
	//resizer_nw.addEventListener( 'mousedown', runResizer, false );
	// elem.addEventListener( 'mousedown', movee, false );
	thebox = document.getElementById("movethebox");
	thebox.onmousedown = function() {
		movee(this);
		return false;
	}
	thebox.onmousemove = moveResizer;
	thebox.onmouseup = terminateMove;
}
/*
function downMove(e) {
	window.addEventListener( 'mousemove', movee, false );
}*/
function terminateMove() {
	element = null;
}
function movee(e) {
	//elem.addEventListener( 'mousemove', moveResizer, false );
	element = elem;
	xelm = xpos - element.offsetLeft;
	yelm = ypos - element.offsetTop;
}
function moveResizer(e) {
	xpos = document.all ? window.event.clientX : e.pageX;
    ypos = document.all ? window.event.clientY : e.pageY;
    if (element !== null) {
		element.style.left = (xpos - xelm) + 'px';
		element.style.top = (ypos - yelm) + 'px';
	}
}
function runResizer(e) {
	window.addEventListener( 'mousemove', resizeRB, false );
	window.addEventListener( 'mouseup', removeresize, false );
}
function resizeRB(e) {
	var cw = elem.offsetLeft - mains.offsetLeft; /*elem.offsetLeft + mains.offsetWidth;*/
	var dh = elem.offsetTop - mains.offsetTop;
	var gg = cw + elem.offsetWidth;
	var ff = dh + elem.offsetHeight
	var f = e.clientX - elem.offsetLeft;
	var g = e.clientY - elem.offsetTop;
	a.innerHTML = cw;
	b.innerHTML = dh;
	c.innerHTML = e.clientX;
	d.innerHTML = g;
	if(gg < (mains.offsetWidth-5)) {
		elem.style.width = f + 'px';
	}else if(e.clientX < gg) {
		elem.style.width = f + 'px';
	}
	if(ff < mains.offsetHeight) {
		elem.style.height = g + 'px';
	}else if(e.clientY < ff) {
		elem.style.height = g + 'px';
	}
	/*elem.style.width = (e.clientX - elem.offsetLeft) + 'px';
	elem.style.height = (e.clientY - elem.offsetTop) + 'px';*/
}
function removeresize(e) {
	window.removeEventListener( 'mousemove', resizeRB );
	window.removeEventListener( 'mouseup', removeresize );
}
</script>
</head>
<body>
	<div id="main-image">
		<div id="resizer" class="resizer">
			<div id="movethebox"></div>
			<div class="dashed-line d1"></div>
			<div class="dashed-line d2"></div>
			<div class="dashed-line d3"></div>

			<div class="dashed-line d4"></div>
			<div class="dashed-line d5"></div>
			<div class="dashed-line d6"></div>


			<div class="dashed-line d7"></div>
			<div class="dashed-line d8"></div>
			<div class="dashed-line d9"></div>

			<span class="bar bar-w l-bar"></span>
			<span class="bar bar-h t-bar"></span>
			<span class="bar bar-w r-bar"></span>
			<span class="bar bar-h b-bar"></span>
			<span id="point-l-t" class="point point-l-t"></span>
			<span id="point-l-b" class="point point-l-b"></span>
			<span id="point-r-t" class="point point-r-t"></span>
			<span id="point-r-b" class="point point-r-b"></span>
		</div>
	</div>
	<div>
		<p id="a"></p>
		<p id="b"></p>
		<p id="c"></p>
		<p id="d"></p>
	</div>
</body>
</html>